# wccs-wordpress-crawler

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/koalaworks/wccs/wordpresscrawler/: ClassifyingCrawler.kt  Main.kt  WordPressRequestResultConsumer.kt
src/main/kotlin/de/koalaworks/wccs/wordpresscrawler/classification/: Job.kt  RequestExecutor.kt  Task.kt
src/main/kotlin/de/koalaworks/wccs/wordpresscrawler/job/: ClassificationService.kt  Crawler.kt  Job.kt  JobReader.kt  Site.kt
src/main/kotlin/de/koalaworks/wccs/wordpresscrawler/rest/: RestClient.kt
src/main/kotlin/de/koalaworks/wccs/wordpresscrawler/wordpress/: ErrorHandlingRequestExecutor.kt  RequestExecutor.kt  RequestResult.kt  Resource.kt  SimpleRequestExecutor.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/: ClassificationEngine.kt  ClassifyingCrawler.kt  Main.kt  Master.kt  Page.kt  PageResult.kt  RequestResult.kt  RestClient.kt  TypingEngineResult.kt  WordpressRequestExecutor.kt  WordpressResource.kt  WordpressSiteCrawler.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/classification/: Job.kt  RequestExecutor.kt  Task.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/classificationEngine/: Job.kt  Task.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/job/: ClassificationService.kt  Crawler.kt  Job.kt  JobReader.kt  Site.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/jobs/: ClassificationService.kt  Crawler.kt  Job.kt  JobReader.kt  Site.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/rest/: RestClient.kt
src/main/kotlin/de/koalaworks/wcts/wordpresscrawler/wordpress/: ErrorHandlingRequestExecutor.kt  RequestExecutor.kt  RequestResult.kt  Resource.kt  SimpleRequestExecutor.kt
src/main/kotlin/de/tgremple/siteanalyser/wordpresscrawler/: Main.kt
src/main/resources/: log4j2.xml
src/test/kotlin/de/koalaworks/wccs/wordpresscrawler/job/: JobsReaderTest.kt
src/test/kotlin/de/koalaworks/wccs/wordpresscrawler/wordpress/: ErrorHandlingRequestExecutorTest.kt
src/test/kotlin/de/koalaworks/wcts/wordpresscrawler/: ClassificationEngineTest.kt  WordpressRequestExecutorTest.kt  WordpressSiteCrawlerTest.kt
src/test/kotlin/de/koalaworks/wcts/wordpresscrawler/job/: JobsReaderTest.kt
src/test/kotlin/de/koalaworks/wcts/wordpresscrawler/jobs/: JobsReaderTest.kt
src/test/kotlin/de/koalaworks/wcts/wordpresscrawler/wordpress/: ErrorHandlingRequestExecutorTest.kt
src/test/resources/de/koalaworks/wccs/wordpresscrawler/job/: empty_job.yml  job.yml
src/test/resources/de/koalaworks/wcts/wordpresscrawler/jobs/: empty_job.yml  job.yml
