group "de.koalaworks.wcts"
version "0.0.1-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.2-2"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "application"
apply plugin: "kotlin"
apply plugin: "maven-publish"

mainClassName = "de.koalaworks.wcts.wordpresscrawler.MainKt"
defaultTasks "run"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

publishing {
    publications {
        tar(MavenPublication ) {
            artifact distTar
        }
    }
}
