group "de.koalaworks.wccs"
version "1.0.0"

buildscript {
    ext.kotlin_version = "1.2.20"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: "application"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "maven-publish"

mainClassName = "de.koalaworks.wccs.wordpresscrawler.MainKt"
defaultTasks "run"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.0"
    compile "com.google.code.gson:gson:2.8.2"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}

publishing {
    publications {
        tar(MavenPublication ) {
            artifact distTar
        }
    }
}
